{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Auth": "https://localhost:44337/",
    "Restaurant": "https://localhost:44369/",
    "Order": "https://localhost:44377/"
  }
}
